spring.application.name=whatsappWebSocket
spring.datasource.url=jdbc:mysql://localhost:3306/whatsapp
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.web.resources.static-locations=classpath:/static/
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.security=DEBUG
server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=kurudere
server.ssl.key-store-type=JKS
server.ssl.key-alias=benimsertifikam